<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externa</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    @font-face {
        font-family: 'Love';
        src: url('love\ larry\ ttf.ttf') format('truetype');
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right,rgb(190, 0, 117) ,rgb(212, 52, 212));
    }
    h1{
        text-align: center;
        font-family: 'Satisfy';
        font-size: 3em;
    }
        h2{
font-family: 'Love';
text-align: center;
        }
        p{
            text-indent: 2em                                                               ;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2><ins>Dia dos namorados</ins></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem earum provident facere ducimus odit delectus nihil perferendis sunt, officiis necessitatibus natus! Minima quas nemo ea ducimus impedit sapiente libero laborum.</p>
    <h2><ins>sub-titulo</ins></h2>
</body>
</html>